#config file for the core scripts

#This defines where all the git repos are. Usually something like "C:\git"
gitRoot="C:\git"

#this is where temporary files live. Usually something like "/tmp"
tempDir="/tmp"

#this is the organization name used in Azure Devops
ADOOrganization="npsnatgen/NPS"


